# ApiProLife

./: README.md  docker-compose.yml  launchSettings.json
ApiMySqlDocker/: ApiMySqlDocker.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApiMySqlDocker/Command/ClientCommand/: ClienteInserirCommandTests.cs
ApiMySqlDocker/Config/: Criptografia.cs
ApiMySqlDocker/Controllers/: AtendimentoController.cs  ClientesController.cs  ClinicasController.cs  LoginController.cs  MedicosController.cs  Usuarios.Controller.cs
ApiMySqlDocker/DataContext/: ApplicationDbContext.cs
ApiMySqlDocker/Domain/Commands/: ClienteAlterarCommand.cs  ClienteExcluirCommand.cs  ClienteInserirCommand.cs  MedicoAlterarCommand.cs  MedicoExcluirCommand.cs  MedicoInserirCommands.cs  UsuarioAlterarCommand .cs  UsuarioExcluirCommand.cs  UsuarioInserirCommand.cs
ApiMySqlDocker/Domain/Interfaces/: ICommand.cs
ApiMySqlDocker/Domain/Validations/: Notificavel.cs
ApiMySqlDocker/Entities/: Atendimento.cs  Cliente.cs  Clinica.cs  Medico.cs  Usuario.cs
ApiMySqlDocker/Repositories/: UsuarioRepository.cs
ApiMySqlDocker/Testes/: ApiMysqlDocker.Tests.csproj  ClienteAlterarCommandTests.cs  ClienteExcluirCommandTests.cs  ClienteInserirCommandTests.cs  MedicoAlterarCommandTests.cs  MedicoExcluirCommandTests.cs  MedicoInserirCommandTests.cs  UsuarioAlterarCommandTests.cs  UsuarioExcluirCommandTests.cs  UsuarioInserirCommandTests.cs  coverage.opencover.xml
ApiMySqlDocker/Testes/coverage_report/: Entities_Atendimento.2.html  Entities_Atendimento.html  Entities_Cliente.html  Entities_Clientes.html  Entities_Clinica.html  Entities_Clinicas.html  Entities_Login.html  Entities_Medico.html  Entities_Medicos.html  Entities_Usuario.html  Entities_Usuarios.html  Numbers_PrimeService.html  index.html  main.js
tools/.store/dotnet-reportgenerator-globaltool/4.6.1/: project.assets.json  restore.csproj.nuget.g.props
